<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            background-color: rgb(22, 22, 48);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(119, 119, 214);
            font-size: 1.02rem;
        }

        .left {
            font-size: 2rem;
        }
      
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Krina's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/portfolio.html">Home</a></li>
                    <li> <a href="/About.html">About</a></li>
                    <!-- <li><a href="/">Services</a></li> -->
                    <li><a href="/Projects.html">Projects</a></li>
                    <li><a href="/Contact.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
        <div class="content">
           
            
        </div>
    </header>